STRIPE_PUBLISHABLE_KEY=pk_test_1tMRl4nbpoZl3Z3mlDrEjIf5
STRIPE_SECRET_KEY=sk_test_wm7VdOMtak4u1uxawGKyOIT5
S3_KEY=AKIAJI2VHS2GXSMHEJOA
S3_SECRET=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
S3_REGION=ap-southeast-2
S3_BUCKET_NAME=stylrphotos
